{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:db69744.databaseasp.net,1433;Database=db69744;User Id=db69744;Password=s+8ZXz_7t=6R;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
